blueprint.json (before)
{
	"identifier": "aws-test",
	"about": {
		"title": "aws test",
		"explanation": "aws test"
	},
	"binding_target": {
		"configuration": {
			"admin_password": "^^random(8)^^"
		}
	},
	"bindings": [
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-vpc"
			},
			"configuration": {
				"cidr_block": "10.111.0.0/16",
				"Name" : "VPC_A"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-subnet"
			},
			"configuration": {
				"vpc_id" : "bindings[https://github.com/v2Blueprints/aws-vpc[0]].id",
				"cidr_block": "10.111.111.0/24",
				"Name" : "Subnet_A"
			}
		},{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-subnet"
			},
			"configuration": {
				"vpc_id" : "bindings[https://github.com/v2Blueprints/aws-vpc[0]].id",
				"cidr_block": "10.111.222.0/24",
				"Name" : "Subnet_B"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws_ecs"
			},
			"configuration": {
				"name": "doug-ecs"
			}
		},
		
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/doug_ecs_task_definitions"
			},
			"configuration": {
				"name": "dougs-tasks"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws_ecs_cluster"
			},
			"configuration": {
				"name": "doug-cluster"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-igw"
			},
			"configuration": {
				"name": "vpc-gw"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/dougs_route_table"
			},
			"configuration": {
				"name": "vpc-route"
			}
		}		
	]
}

blueprint.json (after)
{
	"identifier": "aws-test",
	"about": {
		"title": "aws test",
		"explanation": "aws test"
	},
	"binding_target": {
		"configuration": {
			"admin_password": "^^random(8)^^"
		}
	},
	"bindings": [
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-vpc"
			},
			"configuration": {
				"cidr_block": "10.111.0.0/16",
				"Name" : "VPC_A"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-subnet"
			},
			"configuration": {
				"vpc_id" : "bindings[https://github.com/v2Blueprints/aws-vpc[0]].id",
				"cidr_block": "10.111.111.0/24",
				"Name" : "Subnet_A"
			}
		},{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-subnet"
			},
			"configuration": {
				"vpc_id" : "bindings[https://github.com/v2Blueprints/aws-vpc[0]].id",
				"cidr_block": "10.111.222.0/24",
				"Name" : "Subnet_B"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-ecs"
			},
			"configuration": {
				"name": "doug-ecs"
			}
		},
		
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/doug-ecs-task-definitions"
			},
			"configuration": {
				"name": "dougs-tasks"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-ecs-cluster"
			},
			"configuration": {
				"name": "doug-cluster"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/aws-igw"
			},
			"configuration": {
				"name": "vpc-gw"
			}
		},
		{
			"target": {
				"repository": "https://github.com/v2Blueprints/dougs-route-table"
			},
			"configuration": {
				"name": "vpc-route"
			}
		}		
	]
}

blueprint.json (diff)
@@ -40,7 +40,7 @@
 		},
 		{
 			"target": {
-				"repository": "https://github.com/v2Blueprints/aws_ecs"
+				"repository": "https://github.com/v2Blueprints/aws-ecs"
 			},
 			"configuration": {
 				"name": "doug-ecs"
@@ -49,7 +49,7 @@
 		
 		{
 			"target": {
-				"repository": "https://github.com/v2Blueprints/doug_ecs_task_definitions"
+				"repository": "https://github.com/v2Blueprints/doug-ecs-task-definitions"
 			},
 			"configuration": {
 				"name": "dougs-tasks"
@@ -57,7 +57,7 @@
 		},
 		{
 			"target": {
-				"repository": "https://github.com/v2Blueprints/aws_ecs_cluster"
+				"repository": "https://github.com/v2Blueprints/aws-ecs-cluster"
 			},
 			"configuration": {
 				"name": "doug-cluster"
@@ -73,7 +73,7 @@
 		},
 		{
 			"target": {
-				"repository": "https://github.com/v2Blueprints/dougs_route_table"
+				"repository": "https://github.com/v2Blueprints/dougs-route-table"
 			},
 			"configuration": {
 				"name": "vpc-route"
